# neoStockMasterv2

./: App.config  Program.cs  README.md  neoStockMasterv2.csproj  neoStockMasterv2.sln
Data/Entities/: LoginRecord.cs  Order.cs  Product.cs  User.cs
Data/Services/: EmailService.cs  LanguageService.cs  OrderService.cs  ProductService.cs  UserService.cs
Data/Services/BankServices/: AKBANKforex.cs  ALBARAKAforex.cs  DENIZBANKforex.cs  ENPARAforex.cs  FIBAforex.cs  FINANSforex.cs  FREEMARKETforex.cs  GARANTIforex.cs  GRANDBAZAARforex.cs  HALKBANKforex.cs  HSBCforex.cs  INGforex.cs  ISBANKASIforex.cs  KUVEYTTURKforex.cs  MERKEZforex.cs  SEKERBANKforex.cs  TEBforex.cs  VAKIFBANKforex.cs  YAPIKREDIforex.cs  ZIRAATforex.cs
Forms/: AddProductScreen.Designer.cs  AddProductScreen.cs  AddProductScreen.resx  CompareScreen.Designer.cs  CompareScreen.cs  CustomCalendar.cs  EditProductScreen.Designer.cs  EditProductScreen.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MainMenu.Designer.cs  MainMenu.cs  OrderViewEditScreen.Designer.cs  OrderViewEditScreen.cs  OrderViewEditScreen.resx  PricingOrderScreen.Designer.cs  PricingOrderScreen.cs  PricingOrderScreen.resx  ProductManagementScreen.Designer.cs  ProductManagementScreen.cs  ProductManagementScreen.resx  RecoveryScreen.Designer.cs  RecoveryScreen.cs  RecoveryScreen.resx  RegisterScreen.Designer.cs  RegisterScreen.cs  TotalTreeViewForm.Designer.cs  TotalTreeViewForm.cs  UserInfoScreen.Designer.cs  UserInfoScreen.cs  UserInfoScreen.resx  ZReportScreen.Designer.cs  ZReportScreen.cs  ZReportScreen.resx
Languages/: English.Designer.cs  English.resx  Turkish.Designer.cs  Turkish.resx
Properties/: Settings.Designer.cs  Settings.settings
